mehmet@MEHMET-KARA:~$ sudo apt install tree
[sudo] password for mehmet:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  tree
0 upgraded, 1 newly installed, 0 to remove and 101 not upgraded.
Need to get 47.9 kB of archives.
After this operation, 116 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/universe amd64 tree amd64 2.0.2-1 [47.9 kB]
Fetched 47.9 kB in 5s (9205 B/s)
Selecting previously unselected package tree.
(Reading database ... 29875 files and directories currently installed.)
Preparing to unpack .../tree_2.0.2-1_amd64.deb ...
Unpacking tree (2.0.2-1) ...
Setting up tree (2.0.2-1) ...
Processing triggers for man-db (2.10.2-1) ...
mehmet@MEHMET-KARA:~$ sudo snap install tree
snap "tree" is already installed, see 'snap help refresh'
mehmet@MEHMET-KARA:~$ sudo apt update
Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [109 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1412 kB]
Ign:5 http://security.ubuntu.com/ubuntu jammy-security InRelease
Get:5 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Get:6 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1192 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [277 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [1490 kB]
Get:9 http://security.ubuntu.com/ubuntu jammy-security/main Translation-en [217 kB]
Get:10 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [1452 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [245 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1049 kB]
Get:13 http://security.ubuntu.com/ubuntu jammy-security/restricted Translation-en [239 kB]
Get:14 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [842 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/universe Translation-en [237 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [42.1 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse Translation-en [10.1 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [41.7 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [24.3 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy-backports/universe Translation-en [16.5 kB]
Get:21 http://security.ubuntu.com/ubuntu jammy-security/universe Translation-en [161 kB]
Get:22 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [37.1 kB]
Get:23 http://security.ubuntu.com/ubuntu jammy-security/multiverse Translation-en [7476 B]
Fetched 9331 kB in 4min 17s (36.3 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
128 packages can be upgraded. Run 'apt list --upgradable' to see them.
mehmet@MEHMET-KARA:~$ tree
.
├── abc
├── alıstırma
│   ├── A
│   │   └── beyaz_diş.txt
│   ├── B
│   │   ├── sınav_notları
│   │   └── sıralı_not
│   ├── beyaz_diş1.txt
│   └── roman
│       └── beyaz_diş.txt
├── birinci
│   └── ikinci
│       ├── alpha
│       └── ucuncu
├── dosya
│   ├── A
│   │   └── B
│   │       └── abc.txt
│   ├── birinci.txt
│   ├── ikinci.py
│   ├── python.py
│   ├── text.txt
│   └── ucuncu.ipynb
├── dosyaolusturur
├── echo
│   ├── K.pdf
│   ├── abcd
│   ├── deneme.txt
│   ├── mylshelp
│   ├── python.py
│   ├── text.txt
│   └── yeni.txt
├── gizliklasor2
├── karakter
│   ├── [e-h]
│   ├── a
│   ├── b
│   ├── c
│   ├── d
│   ├── vatan1
│   ├── vatan2
│   ├── vatan3
│   ├── vatan4
│   └── vatan5
├── klas2
├── klas3
├── klasor1
├── myfile1
├── myproject
│   ├── B
│   │   ├── E
│   │   │   ├── 5
│   │   │   ├── 6
│   │   │   ├── 7
│   │   │   └── C
│   │   │       ├── 2.py
│   │   │       ├── 3.pdf
│   │   │       ├── patpat.txt
│   │   │       └── python.py
│   │   ├── F
│   │   │   └── 8.py
│   │   └── çiçek.txt
│   └── adana
│       ├── 1.txt
│       ├── C
│       │   ├── 2.py
│       │   ├── 3.pdf
│       │   ├── patpat.txt
│       │   └── python.py
│       ├── Ctest11.txt
│       ├── D
│       │   └── H
│       │       └── 4.py
│       └── kpy
│           └── 9.pdf
├── snap
│   └── tree
│       ├── 18
│       ├── common
│       └── current -> 18
└── ubuntukodlar.txt

40 directories, 41 files
mehmet@MEHMET-KARA:~$ ls
abc        dosya           gizliklasor2  klas3    myproject
alıstırma  dosyaolusturur  karakter      klasor1  snap
birinci    echo            klas2         myfile1  ubuntukodlar.txt
mehmet@MEHMET-KARA:~$ cd karakter/
mehmet@MEHMET-KARA:~/karakter$ tree
.
├── [e-h]
├── a
├── b
├── c
├── d
├── vatan1
├── vatan2
├── vatan3
├── vatan4
└── vatan5

5 directories, 5 files
mehmet@MEHMET-KARA:~/karakter$ ..
..: command not found
mehmet@MEHMET-KARA:~/karakter$ cd ..
mehmet@MEHMET-KARA:~$ myproject/
-bash: myproject/: Is a directory
mehmet@MEHMET-KARA:~$ cd myproject/
mehmet@MEHMET-KARA:~/myproject$ tree
.
├── B
│   ├── E
│   │   ├── 5
│   │   ├── 6
│   │   ├── 7
│   │   └── C
│   │       ├── 2.py
│   │       ├── 3.pdf
│   │       ├── patpat.txt
│   │       └── python.py
│   ├── F
│   │   └── 8.py
│   └── çiçek.txt
└── adana
    ├── 1.txt
    ├── C
    │   ├── 2.py
    │   ├── 3.pdf
    │   ├── patpat.txt
    │   └── python.py
    ├── Ctest11.txt
    ├── D
    │   └── H
    │       └── 4.py
    └── kpy
        └── 9.pdf

9 directories, 17 files
mehmet@MEHMET-KARA:~/myproject$